<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ID"
        android:textColor="#000000"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnDeleteOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מחק הזמנה" /> <!-- Delete Order button -->

    <Button
        android:id="@+id/btnMarkComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הזמנה מוכנה" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מחיר"
        android:textColor="#000000"
        android:textSize="20sp" />
</LinearLayout>
